<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <article class="product">
      <h2 class="product-name">Converse Chuck Taylor All star Low Top</h2>
      <img src="/starter/03-CSS-Fundamentals/img/challenges.jpg" alt="shoe" class="product-img" />
      <div class="product-info">
        <div class="price-shipping">
          <p id="price"><strong>$65.00</strong></p>
          <p class="shipping-info">Free Shipping</p>
        </div>
        <p class="product-description">
          Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.
        </p>
        <a class="link" href="www.google.com" target="_blank">More information &rarr;</a>
        <div class="colors">
          <div class="color color-black"></div>
          <div class="color color-blue"></div>
          <div class="color color-red"></div>
          <div class="color color-yellow"></div>
          <div class="color color-green"></div>
          <div class="color color-brown"></div>
        </div>
      </div>
      <div class="product-details">
        <h3>Product details</h3>
        <ul>
          <li>Lightweight durable canvas sneakers</li>
          <li>Lightly padded footbed for added comfort</li>
          <li class="last">Iconic Chuck Taylor ankle patch</li>
        </ul>
      </div>
      <button>Add to cart</button>
    </article>
  </body>
</html>
